<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景项目中需要使用聊天功能，综合评估后选用腾讯IM。为了保证业务的正确性，需要保证用户任意时间点在腾讯IM和业务系统的登录状态一致。因此需要考虑多点登录相互踢的情况。当然，腾讯提供了多设备同时登录的解决方案，由于自身业务场景没有这方面的需要，多设备同时登录不在本文讨论范围。另外，项目使用了“最小代价”的集成方式，直接将腾讯IM demo移植到项目中，这并不影响问题的讨论。 问题我们遇到的问题是，同">
<meta name="keywords" content="关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯IM登录和业务系统登录状态不一致问题及解决方法">
<meta property="og:url" content="http://yoursite.com/2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/index.html">
<meta property="og:site_name" content="坏记性就要记">
<meta property="og:description" content="背景项目中需要使用聊天功能，综合评估后选用腾讯IM。为了保证业务的正确性，需要保证用户任意时间点在腾讯IM和业务系统的登录状态一致。因此需要考虑多点登录相互踢的情况。当然，腾讯提供了多设备同时登录的解决方案，由于自身业务场景没有这方面的需要，多设备同时登录不在本文讨论范围。另外，项目使用了“最小代价”的集成方式，直接将腾讯IM demo移植到项目中，这并不影响问题的讨论。 问题我们遇到的问题是，同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://avc.qcloud.com/wiki2.0/im/imgs/20151015021702_68733.png">
<meta property="og:updated_time" content="2018-10-04T13:13:19.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯IM登录和业务系统登录状态不一致问题及解决方法">
<meta name="twitter:description" content="背景项目中需要使用聊天功能，综合评估后选用腾讯IM。为了保证业务的正确性，需要保证用户任意时间点在腾讯IM和业务系统的登录状态一致。因此需要考虑多点登录相互踢的情况。当然，腾讯提供了多设备同时登录的解决方案，由于自身业务场景没有这方面的需要，多设备同时登录不在本文讨论范围。另外，项目使用了“最小代价”的集成方式，直接将腾讯IM demo移植到项目中，这并不影响问题的讨论。 问题我们遇到的问题是，同">
<meta name="twitter:image" content="https://avc.qcloud.com/wiki2.0/im/imgs/20151015021702_68733.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>腾讯IM登录和业务系统登录状态不一致问题及解决方法 | 坏记性就要记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127070210-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127070210-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坏记性就要记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鞠汶成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坏记性就要记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯IM登录和业务系统登录状态不一致问题及解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-02 19:02:37" itemprop="dateCreated datePublished" datetime="2018-10-02T19:02:37+08:00">2018-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-04 21:13:19" itemprop="dateModified" datetime="2018-10-04T21:13:19+08:00">2018-10-04</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目中需要使用聊天功能，综合评估后选用腾讯IM。为了保证业务的正确性，需要保证用户任意时间点在腾讯IM和业务系统的登录状态一致。因此需要考虑多点登录相互踢的情况。当然，腾讯提供了多设备同时登录的解决方案，由于自身业务场景没有这方面的需要，多设备同时登录不在本文讨论范围。<br>另外，项目使用了“最小代价”的集成方式，直接将腾讯IM demo移植到项目中，这并不影响问题的讨论。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我们遇到的问题是，同一用户在设备A上登录后，退出软件，然后在设备B上登录。此时打开设备A上软件，业务系统会检测到用户在其他设备登录，清空本地登录信息。用户输入账户信息重新登录，业务系统可以登录成功，腾讯IM登录失败。在设备B上可以正常使用聊天功能，设备A上可以进行与账户相关的操作，但是无法收到最新的聊天信息。</p>
<a id="more"></a>
<h2 id="感知方式"><a href="#感知方式" class="headerlink" title="感知方式"></a>感知方式</h2><p>为了更好的找到结合的解决方案，需要先了解腾讯IM的踢出感知模式，你也可以通过腾讯IM的文档详细了解，本文截取部分关键内容，也是因为阅读文档时对这部分内容没有足够重视，致使IM相关问题频发。接下来介绍IM和业务系统登录被踢的感知方式</p>
<h3 id="腾讯IM感知方式"><a href="#腾讯IM感知方式" class="headerlink" title="腾讯IM感知方式"></a>腾讯IM感知方式</h3><p>腾讯IM有两种感知方式，为了方便描述，将使用同一个账户的两次登录行为定义为A和B，A和B视为两台不同的设备；以下所说“应用”为集成了腾讯IM的应用。</p>
<ul>
<li>用户在线互踢：用户在设备A登录后，<strong>应用保持在前台</strong>，用户在设备B登录；</li>
<li>用户离线互踢：用户在设备B登录后，<strong>应用退出</strong>，用户在设备B登录。</li>
</ul>
<p>第一种情况，由于设备A保持在前台，会立马收到被踢掉的通知（通过回调方法知晓），应用监听到此事件后，会清掉存储在设备A中的登录信息，并切换成未登录状态。<br>第二种情况，<strong>由于设备A并为在前台，在被踢掉时设备A并不知晓。在设备A启动应用登录IM的时候，会返回错误代码6208，原因是腾讯IM添加了“强制感知模式”，即要让用户知道，上次是被踢出去了，需要再次调用login方法才能登录成功</strong>。下面是引用自腾讯IM的文档：</p>
<blockquote><p>用户离线状态互踢：如下图所示，用户在设备 1 登录，没有进行 logout 情况下进程退出（此时可接收 iOS 远程推送消息）。该用户在设备 2 登录，此时由于用户不在线，无法感知此事件，为了显式提醒用户，避免无感知的互踢，用户在设备 1 重新登录时，会返回 ERR_IMSDK_KICKED_BY_OTHERS：6208 错误码，表明之前被踢，是否需要把对方踢下线。如果需要，则再次调用 login 强制上线，设备 2 的登录的实例将会收到 onForceOffline 回调。</p>
<footer><strong>腾讯IM</strong><cite><a href="https://0x9.me/C3zdh" target="_blank" rel="noopener">0x9.me/C3zdh</a></cite></footer></blockquote>
<p><img src="https://avc.qcloud.com/wiki2.0/im/imgs/20151015021702_68733.png" alt=""></p>
<h3 id="业务系统的感知模式"><a href="#业务系统的感知模式" class="headerlink" title="业务系统的感知模式"></a>业务系统的感知模式</h3><p>对于我们的业务系统，感知是否被踢的方式是发起任意一次需要用户登录校验的请求，如果登录失效，系统会返回特定的错误代码，客户端即可知道被踢出去，进而清空本地登录信息，提示用户重新登录。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>至此，大家已经知道问题出现在什么地方了，忽略了第二种情况的特殊处理，只需要在登录失败返回6208状态码时再次调用login方法即可登录成功。</p>
<p>问题终于解决，但前后花了很多时间去重现问题，定位问题，解决问题，最后还需要通过文档佐证解决方案。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/method-of-setting-background-for-uitableviewcell/" rel="next" title="为UITableViewCell设置背景的方法">
                <i class="fa fa-chevron-left"></i> 为UITableViewCell设置背景的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">鞠汶成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知方式"><span class="nav-number">3.</span> <span class="nav-text">感知方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯IM感知方式"><span class="nav-number">3.1.</span> <span class="nav-text">腾讯IM感知方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务系统的感知模式"><span class="nav-number">3.2.</span> <span class="nav-text">业务系统的感知模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠汶成</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://juwencheng-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/';
        this.page.identifier = '2018/10/02/tencent-im-login-and-business-system-login-status-inconsistent-problems-and-solutions/';
        this.page.title = '腾讯IM登录和业务系统登录状态不一致问题及解决方法';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://juwencheng-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
