<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="部分内容转载自 http://blog.csdn.net/msdnwolaile/article/details/52106242 线程产生的原因进程是程序（源代码通过编译，链接后生成的可执行文件）在内核中的执行，拥有资源可以独立运行。引入线程的目的是为了提高系统利用率，让一个程序可以有多个进程同时运行。 进程有两个属性 拥有资源的基本单元  可独立调度和分派的基本单元">
<meta name="keywords" content="未完">
<meta property="og:type" content="article">
<meta property="og:title" content="进程和线程的理解">
<meta property="og:url" content="http://yoursite.com/2017/06/20/process-and-thread-understanding/index.html">
<meta property="og:site_name" content="坏记性就要记">
<meta property="og:description" content="部分内容转载自 http://blog.csdn.net/msdnwolaile/article/details/52106242 线程产生的原因进程是程序（源代码通过编译，链接后生成的可执行文件）在内核中的执行，拥有资源可以独立运行。引入线程的目的是为了提高系统利用率，让一个程序可以有多个进程同时运行。 进程有两个属性 拥有资源的基本单元  可独立调度和分派的基本单元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T11:02:46.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程和线程的理解">
<meta name="twitter:description" content="部分内容转载自 http://blog.csdn.net/msdnwolaile/article/details/52106242 线程产生的原因进程是程序（源代码通过编译，链接后生成的可执行文件）在内核中的执行，拥有资源可以独立运行。引入线程的目的是为了提高系统利用率，让一个程序可以有多个进程同时运行。 进程有两个属性 拥有资源的基本单元  可独立调度和分派的基本单元">






  <link rel="canonical" href="http://yoursite.com/2017/06/20/process-and-thread-understanding/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>进程和线程的理解 | 坏记性就要记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127070210-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127070210-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坏记性就要记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/process-and-thread-understanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鞠汶成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坏记性就要记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程和线程的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-20 09:37:45" itemprop="dateCreated datePublished" datetime="2017-06-20T09:37:45+08:00">2017-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-02 19:02:46" itemprop="dateModified" datetime="2018-10-02T19:02:46+08:00">2018-10-02</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/20/process-and-thread-understanding/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/20/process-and-thread-understanding/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>部分内容转载自 <a href="http://blog.csdn.net/msdnwolaile/article/details/52106242" target="_blank" rel="noopener">http://blog.csdn.net/msdnwolaile/article/details/52106242</a></p>
<h2 id="线程产生的原因"><a href="#线程产生的原因" class="headerlink" title="线程产生的原因"></a>线程产生的原因</h2><p>进程是程序（源代码通过编译，链接后生成的可执行文件）在内核中的执行，拥有资源可以独立运行。引入线程的目的是为了提高系统利用率，让一个程序可以有多个进程同时运行。</p>
<h3 id="进程有两个属性"><a href="#进程有两个属性" class="headerlink" title="进程有两个属性"></a>进程有两个属性</h3><ol>
<li><p>拥有资源的基本单元</p>
</li>
<li><p>可独立调度和分派的基本单元</p>
</li>
</ol>
<a id="more"></a>
<h3 id="并发执行进程需要进行的操作"><a href="#并发执行进程需要进行的操作" class="headerlink" title="并发执行进程需要进行的操作"></a>并发执行进程需要进行的操作</h3><ol>
<li><p>创建进程</p>
<p> 系统在创建进程时，必须为它分配其所必须的，除处理机以外的所有资源，如内存设备，I/O，以及相应的PCB</p>
</li>
<li><p>撤消进程</p>
<p> 系统在撤销进程时，又必须先对其所占有的资源执行回收操作，然后撤消PCB</p>
</li>
<li><p>进程切换</p>
<p> 对进程进行切换时，由于要保留当前进程的CPU环境和设置新选中的CPU环境，还要切换拥有的资源，比如I/O，内存设备等，因而需要花费时间。</p>
</li>
</ol>
<p>由于进程是一个资源的拥有者，因而在创建、撤销和切换中，系统必须为之付出较大的时空开销。因此在系统中所设置的进程数量不宜过多，切换进程频率不宜过高，这也就限制并发程度进一步提高。</p>
<p>为了让程序拥有更好的并发执行能力又能尽量减少系统开销，终于探索出了线程的概念，出发点是将线程两个属性分开。</p>
<h2 id="线程是什么"><a href="#线程是什么" class="headerlink" title="线程是什么"></a>线程是什么</h2><p>线程又称为轻量级进程，也是程序在内存中的执行。相对与进程而言，有诸多有点，将从调度行、并发性、系统开销和拥有资源进行比较</p>
<h3 id="线程和进程之间的对比"><a href="#线程和进程之间的对比" class="headerlink" title="线程和进程之间的对比"></a>线程和进程之间的对比</h3><ol>
<li>调度性</li>
</ol>
<p>　　在传统的操作系统中，作为拥有资源的基本单位和独立调度，分派的基本单位都是进程。但是在引入线程的操作系统中，则把线程作为调度和分派的基本单位，而进程作为资源拥有的基本单位，把传统进程的两个属性分开，使线程基本上不拥有资源，这样线程便能轻装前进，从而可显著的提高系统的并发程度。在同一进程中，线程的切换不会引起进程的切换，但是，从一个进程中的线程切换到另一个进程中的线程时，将会引起进程的切换。</p>
<p>２. 并发行</p>
<p>　　在引入线程的操作系统中，不仅进程之间可以并发执行，在一个进程中的多个线程之间也是可以并发执的，使得操作系统具有更好的并发性，从而更加有效的提高系统资源的利用率和系统的吞吐量。例如：在一个未引入线程的单 CPU 操作系统中，若仅设置一个文件服务进程，当该进程由于某种原因而被阻塞时，便没有其它的文件服务进程来提高服务。在引入线程的操作系统中，则可以在一个文件服务进程中设置多个服务线程，当第一个线程等待时，文件服务进程中的第二个线程可以继续运行，以提供服务。同理，这样的方法可以显著提高文件服务的质量和系统的吞吐量．．．．．</p>
<p>３. 拥有资源</p>
<p>　　不论是传统的操作系统，还是引入了线程的操作系统，进程都可以拥有资源，是系统中拥有资源的一个基本单位。一般而言，线程自己不拥有系统资源（也有一点儿必不可少的资源），但它可以打开访问其隶属进程的资源，即一个进程的代码段，数据段，及所拥有的系统资源，如：已经打开的文件，I/O 设备等，可以供该进程中所有线程所共享。</p>
<p>４. 系统开销</p>
<p>　　在创建或撤销进程时，系统都有为之创建和回收进程控制块，分配和回收资源，如内存空间和 I/O 设备等，操作系统所付出的开销明显大于线程创建或撤销时的开销。类似的，在进程切换时，涉及到当前进程 CPU 环境的保存及新被调度运行进程的 CPU 环境的设置，而线程的切换则仅需保存和设置少量的寄存器内容，不涉及到存储器管理方面，所以就切换代价而言，进程也是远高于线程的。此外，由于一个进程中的多个线程具有多个相同的地址空间，在同步和通信的实现方面线程也比较容易．在一些操作系统中，线程的切换，同步和通信都无须内核的干预。</p>
<h2 id="线程怎么使用"><a href="#线程怎么使用" class="headerlink" title="线程怎么使用"></a>线程怎么使用</h2><h2 id="线程之间通信"><a href="#线程之间通信" class="headerlink" title="线程之间通信"></a>线程之间通信</h2><h2 id="线程之间资源竞争"><a href="#线程之间资源竞争" class="headerlink" title="线程之间资源竞争"></a>线程之间资源竞争</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未完/" rel="tag"># 未完</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/the-relationship-between-expected-risk,-empirical-risk-and-structural-risk/" rel="next" title="期望风险经验风险和结构风险的关系">
                <i class="fa fa-chevron-left"></i> 期望风险经验风险和结构风险的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/git-conflict-resolution-method-for-first-time-submission/" rel="prev" title="Git 首次提交时冲突解决方法">
                Git 首次提交时冲突解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">鞠汶成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程产生的原因"><span class="nav-number">1.</span> <span class="nav-text">线程产生的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程有两个属性"><span class="nav-number">1.1.</span> <span class="nav-text">进程有两个属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发执行进程需要进行的操作"><span class="nav-number">1.2.</span> <span class="nav-text">并发执行进程需要进行的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程是什么"><span class="nav-number">2.</span> <span class="nav-text">线程是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程和进程之间的对比"><span class="nav-number">2.1.</span> <span class="nav-text">线程和进程之间的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程怎么使用"><span class="nav-number">3.</span> <span class="nav-text">线程怎么使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程之间通信"><span class="nav-number">4.</span> <span class="nav-text">线程之间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程之间资源竞争"><span class="nav-number">5.</span> <span class="nav-text">线程之间资源竞争</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠汶成</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://juwencheng-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/06/20/process-and-thread-understanding/';
        this.page.identifier = '2017/06/20/process-and-thread-understanding/';
        this.page.title = '进程和线程的理解';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://juwencheng-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
